<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szw-cL-cPJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m7u-R9-y7A">
            <objects>
                <viewController id="uaF-KP-MCW" customClass="ViewController" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu4-CJ-gtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forCollection" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-oN-2Er">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="co" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="isL-h9-anK">
                                <rect key="frame" x="30" y="332" width="354" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-e4-6Fg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="38"/>
                                        <color key="backgroundColor" red="0.28032949569999999" green="0.5944413543" blue="0.70199918750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" red="0.064106382429999997" green="0.09774351865" blue="0.1176536158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Тренеровки"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="h1c-ic-2QO" kind="show" id="Xmh-QM-J0t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-oP-sgg">
                                        <rect key="frame" x="0.0" y="97" width="354" height="38"/>
                                        <color key="backgroundColor" red="0.28032949569999999" green="0.5944413543" blue="0.70199918750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" red="0.064106382429999997" green="0.09774351865" blue="0.1176536158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Дневник"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="13n-uL-ne3" kind="presentation" id="lSY-Yz-4g3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-gE-eG1">
                                        <rect key="frame" x="0.0" y="194" width="354" height="38"/>
                                        <color key="backgroundColor" red="0.28032949569999999" green="0.5944413543" blue="0.70199918750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" red="0.064106382429999997" green="0.09774351865" blue="0.1176536158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Настройки"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5V0-N9-N3h" kind="show" id="KPl-hw-d43"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TsQ-Wa-8GD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isL-h9-anK" firstAttribute="leading" secondItem="TsQ-Wa-8GD" secondAttribute="leading" constant="30" id="1JL-4B-q4d"/>
                            <constraint firstItem="TsQ-Wa-8GD" firstAttribute="trailing" secondItem="isL-h9-anK" secondAttribute="trailing" constant="30" id="DDF-xQ-gib"/>
                            <constraint firstItem="isL-h9-anK" firstAttribute="centerX" secondItem="cu4-CJ-gtD" secondAttribute="centerX" id="jrt-nb-6He"/>
                            <constraint firstItem="isL-h9-anK" firstAttribute="centerY" secondItem="cu4-CJ-gtD" secondAttribute="centerY" id="plC-ML-fGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pxd-Jf-0tX"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i81-N7-vHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.05797101449281" y="63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XL6-1X-acz">
            <objects>
                <viewController id="5V0-N9-N3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYM-w8-VWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-5O-3vf">
                                <rect key="frame" x="300" y="195" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Количество тренеровок в неделю" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-7f-3l5">
                                <rect key="frame" x="20" y="122" width="311" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-3Q-0RU">
                                <rect key="frame" x="339" y="146" width="68" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-tP-gNW">
                                <rect key="frame" x="66" y="522" width="283" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Библиотека упражнений"/>
                                <connections>
                                    <segue destination="9ZF-lT-36V" kind="show" id="9do-1u-l9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Mm-5H-dCe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4g-O1-WXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lva-LF-e0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="824.33035714285711"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zS4-iF-40g">
            <objects>
                <tableViewController id="ed0-X2-lPp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i0e-f5-DmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="30r-fq-5YV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30r-fq-5YV" id="y1M-C8-ity">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ed0-X2-lPp" id="N8G-BK-L9e"/>
                            <outlet property="delegate" destination="ed0-X2-lPp" id="9r5-uV-jSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d97-T2-M8c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6r-Fv-ZMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNX-aC-v1w">
            <objects>
                <navigationController id="9ZF-lT-36V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MSF-by-wtt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTU-Jf-xGY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ed0-X2-lPp" kind="relationship" relationship="rootViewController" id="gsg-v6-bGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p91-JQ-Kuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qUz-i9-x8s">
            <objects>
                <viewController id="13n-uL-ne3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIH-xl-z2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bJu-Na-ePG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssO-sR-nj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="108"/>
        </scene>
        <!--Types of muscle groups-->
        <scene sceneID="HTQ-6g-29V">
            <objects>
                <viewController id="c5C-Ht-nss" customClass="ExercisesControllerNew" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zH4-at-zTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VtU-0r-bX9">
                                <rect key="frame" x="0.0" y="140" width="414" height="32"/>
                                <color key="backgroundColor" red="0.060515527584347951" green="0.19103005567847281" blue="0.23020377190956431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Three"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.28157178859045362" green="0.5962350175827198" blue="0.70274113040825437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControl:" destination="c5C-Ht-nss" eventType="valueChanged" id="TUN-vi-R6t"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-Kg-Xc5">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="showExercises" textLabel="dl2-pR-6E9" detailTextLabel="Ewy-Mh-Rpa" imageView="sux-CJ-ky8" style="IBUITableViewCellStyleSubtitle" id="2Mx-cy-CJn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mx-cy-CJn" id="xsR-UG-C0L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dl2-pR-6E9">
                                                    <rect key="frame" x="98" y="12" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.13436543283614935" green="0.45570972591392578" blue="0.56217248549797982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ewy-Mh-Rpa">
                                                    <rect key="frame" x="98" y="36" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.1963079274" green="0.4532181025" blue="0.56081885099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="firstExample" id="sux-CJ-ky8">
                                                    <rect key="frame" x="20" y="0.0" width="63" height="61.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c5C-Ht-nss" id="mde-Ps-82u"/>
                                    <outlet property="delegate" destination="c5C-Ht-nss" id="hCW-AO-AU8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bm3-dE-IjW"/>
                        <color key="backgroundColor" red="0.025666811851355515" green="0.077691187994686425" blue="0.095338763612689448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VtU-0r-bX9" firstAttribute="leading" secondItem="Bm3-dE-IjW" secondAttribute="leading" id="DjG-zK-BNd"/>
                            <constraint firstItem="VtU-0r-bX9" firstAttribute="top" secondItem="Bm3-dE-IjW" secondAttribute="top" id="HaJ-Vw-EPz"/>
                            <constraint firstItem="Bm3-dE-IjW" firstAttribute="trailing" secondItem="VtU-0r-bX9" secondAttribute="trailing" id="R4h-vy-U51"/>
                            <constraint firstItem="pcX-Kg-Xc5" firstAttribute="top" secondItem="VtU-0r-bX9" secondAttribute="bottom" constant="8" symbolic="YES" id="ctt-T8-shq"/>
                            <constraint firstAttribute="bottom" secondItem="pcX-Kg-Xc5" secondAttribute="bottom" id="lnv-iF-LCM"/>
                            <constraint firstItem="pcX-Kg-Xc5" firstAttribute="trailing" secondItem="Bm3-dE-IjW" secondAttribute="trailing" id="o6b-xB-V8t"/>
                            <constraint firstItem="pcX-Kg-Xc5" firstAttribute="leading" secondItem="Bm3-dE-IjW" secondAttribute="leading" id="sNU-7Q-yzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Types of muscle groups" id="KqU-6l-amW"/>
                    <connections>
                        <outlet property="mainTableView" destination="pcX-Kg-Xc5" id="eXb-0i-sFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByP-qg-lJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5p-Z4-3S4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szw-cL-cPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbo-tr-pq9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaF-KP-MCW" kind="relationship" relationship="rootViewController" id="yjx-eo-gdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaR-Ml-Bsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJZ-TH-43Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1c-ic-2QO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pN0-Lz-tjb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="isb-Ub-pJ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5C-Ht-nss" kind="relationship" relationship="rootViewController" id="D7V-zO-Rw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8v-l3-zjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstExample" width="986" height="964"/>
        <image name="forCollection" width="1151" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
